@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap");
:root {
  --primary: #5b8c51;
  --secondary: #eddd5e;
  --light: #f7f7f7;
  --dark: #404a3d;
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
@media (min-width: 1200px) {
  .container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}
.main-btn {
  color: var(--dark);
  background-color: var(--secondary);
  padding: 10px 30px;
  border-radius: 50px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  display: block;
  width: fit-content;
  transition: 0.3s;
}
.main-btn:hover {
  background-color: #c2af21;
}
.main-title {
  text-transform: uppercase;
  color: var(--primary);
  background-color: var(--light);
  font-weight: 500;
  font-size: 16px;
  position: relative;
  padding: 0 15px 0 0;
}
.main-title.full {
  padding: 0 15px;
}
.main-title::before,
.main-title::after {
  content: "";
  position: absolute;
  background: var(--primary);
  height: 2px;
  left: 0;
  z-index: -1;
}
.main-title::before {
  width: 140px;
  top: 5px;
}
.main-title::after {
  width: 160px;
  top: 15px;
}
.main-title.full::before {
  width: 136%;
  left: -22%;
}
.main-title.full::after {
  width: 163%;
  left: -36%;
}
.header {
  color: var(--dark);
  font-weight: 700;
  font-size: calc(1.375rem + 1.5vw);
  margin: 10px 0 20px;
}
.header + p {
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 20px;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
}
p {
  line-height: 1.5;
}
main {
  width: 100%;
}
body {
  background: var(--light);
  overflow-x: hidden;
}
.arrow-top {
  position: fixed;
  bottom: 2rem;
  right: -5rem;
  color: #fff;
  background: #5b8c51d7;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  z-index: 9999;
}
.arrow-top.active {
  right: 2rem;
}
nav {
  position: sticky;
  top: 0;
  width: 100%;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  z-index: 999;
}
nav .logo {
  color: var(--dark);
  font-weight: 700;
  font-size: 30px;
}
nav .btn-toggle {
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
nav .btn-toggle i {
  font-size: 25px;
  opacity: 0.8;
}
nav ul {
  position: fixed;
  top: 55px;
  left: 0;
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
  height: 0;
  padding: 0 40px;
  transition: 0.3s ease-in-out;
}
nav ul.active {
  height: 230px;
  padding: 20px 40px;
}
nav ul::before {
  content: "";
  position: absolute;
  width: calc(100% - 40px);
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
  left: 20px;
  top: 10px;
}
nav ul li a {
  color: var(--dark);
  font-weight: 500;
  display: block;
  transition: 0.1s ease-in-out;
}
nav ul li a:hover,
nav ul li a.active {
  color: var(--primary);
}
@media (min-width: 991px) {
  nav {
    padding-right: 70px;
  }
  nav .btn-toggle {
    display: none;
  }
  nav ul {
    position: static;
    flex-direction: row;
    overflow: visible;
    height: unset;
    width: fit-content;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    padding: 0 20px;
    gap: 30px;
  }
  nav ul.active {
    height: unset;
    padding: 0 20px;
  }
  nav ul::before {
    all: unset;
    content: "\f002";
    font: var(--fa-font-solid);
    position: absolute;
    right: 30px;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.6);
  }
}
.landing .swiper-slide {
  padding: 40px 20px;
  color: #fff;
}
.landing .swiper-slide.slider-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("./imgs/carousel-1.jpg") center center no-repeat;
  background-size: cover;
}
.landing .swiper-slide.slider-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("./imgs/carousel-2.jpg") center center no-repeat;
  background-size: cover;
}
.landing .swiper-slide h4 {
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 10px;
}
.landing .swiper-slide h1 {
  font-weight: 700;
  font-size: calc(1.2rem + 4.5vw);
  margin-bottom: 3rem;
}
.landing .swiper-slide.slider-2 h4,
.landing .swiper-slide.slider-2 .main-btn,
.landing .swiper-slide.slider-2 h1 {
  text-align: right;
  margin-left: auto;
}
.landing .swiper .swiper-button {
  background-color: var(--primary);
  color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  opacity: 0.6;
}
.landing .swiper .swiper-button:hover {
  opacity: 0.9;
}
.landing .swiper .swiper-button::after {
  font-size: 20px;
}
@media (min-width: 600px) {
  .landing .swiper-slide {
    padding: 80px 40px;
  }
  .landing .swiper-slide h4 {
    font-size: 1.2rem;
  }
  .landing .swiper-slide h1 {
    font-size: calc(1.625rem + 4.5vw);
  }
  .landing .swiper .swiper-button {
    width: 50px;
    height: 50px;
  }
}
section {
  padding: 70px 20px;
}
.about {
  padding: 80px 20px 0;
}
.about .images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
.about .images div {
  border-radius: 10px;
  overflow: hidden;
}
.about .images img {
  border-radius: 10px;
}
.about .images .year {
  background-color: var(--secondary);
  text-align: center;
  font-weight: 500;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: translate(50px, 50px);
}
.about .images .year span:first-child {
  color: var(--dark);
  font-weight: 700;
  font-size: 50px;
  display: block;
}
.about .images .year span:last-child {
  color: gray;
  font-size: 20px;
}
.about .section-info {
  margin-top: 40px;
}

.about .section-info ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: flex-start;
}
.about .section-info ul li h3 {
  color: var(--dark);
  margin: 10px 0;
}
.about .section-info ul li p {
  color: rgba(0, 0, 0, 0.6);
}
.about .section-info .main-btn {
  margin-top: 30px;
}
@media (min-width: 991px) {
  .about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .about .section-info ul {
    flex-direction: row;
  }
}
.why-us .why-info ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.why-us .why-info ul li {
  display: flex;
  gap: 10px;
  align-items: center;
  color: rgba(0, 0, 0, 0.6);
  font-weight: 500;
}
.why-us .why-info ul li i {
  color: var(--primary);
  font-weight: 700;
  font-size: 18px;
}
.why-us .why-info .main-btn {
  margin-top: 30px;
}
.why-us .total {
  display: grid;
  margin-top: 30px;
}
.why-us .total div {
  width: 100%;
  text-align: center;
  padding: 40px;
  background-color: var(--secondary);
}
.why-us .total div span {
  margin: 10px 0;
  font-weight: 700;
  color: var(--dark);
  display: block;
  font-size: 30px;
}
.why-us .total div h5 {
  color: var(--primary);
  font-size: 18px;
  font-weight: 500;
}
.why-us .total div:nth-child(1),
.why-us .total div:nth-child(4) {
  background-color: var(--primary);
}
.why-us .total div:nth-child(1) {
  border-radius: 10px 10px 0 0;
}
.why-us .total div:nth-child(4) {
  border-radius: 0 0 10px 10px;
}
.why-us .total div:nth-child(1) span,
.why-us .total div:nth-child(4) span {
  color: #fff;
}
.why-us .total div:nth-child(1) h5,
.why-us .total div:nth-child(4) h5 {
  color: var(--secondary);
}
@media (min-width: 991px) {
  .why-us {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .why-us .why-info {
    flex: 1;
  }
  .why-us .total {
    flex: 1;
    grid-template-columns: 1fr 1fr;
  }
  .why-us .total div:nth-child(1) {
    border-radius: 10px 0 0 0;
  }
  .why-us .total div:nth-child(2) {
    border-radius: 0 10px 0 0;
  }
  .why-us .total div:nth-child(3) {
    border-radius: 0 0 0 10px;
  }
  .why-us .total div:nth-child(4) {
    border-radius: 0 0 10px 0;
  }
  .why-us .total div span {
    font-size: 40px;
  }
}
.banner {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("./imgs/banner.jpg") center center no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 80px 40px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.banner > div {
  color: #fff;
}
.banner > div img {
  border-radius: 10px;
}
.banner > div h4 {
  font-weight: 700;
  font-size: 25px;
  margin: 10px 0 15px;
}
.banner > div .main-btn {
  margin-top: 20px;
}
@media (min-width: 550px) {
  .banner > div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .banner > div img {
    max-width: 30%;
  }
  .banner > div .info {
    flex: 0 0 auto;
    width: 66.66667%;
  }
}
@media (min-width: 991px) {
  .banner {
    flex-direction: row;
  }
  .banner > div h4 {
    font-size: 30px;
    line-height: 1.2;
  }
}
.services {
  text-align: center;
}
.services .header {
  max-width: 500px;
  margin: 10px auto 120px;
}
.services .cards {
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.services .cards .card {
  width: 100%;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  text-align: left;
  padding: 100px 40px 40px;
  border-radius: 10px;
  position: relative;
}
.services .cards .card:nth-child(1) {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("./imgs/service-1.jpg") center center no-repeat;
  background-size: cover;
}
.services .cards .card:nth-child(2) {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("./imgs/service-2.jpg") center center no-repeat;
  background-size: cover;
}
.services .cards .card:nth-child(3) {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("./imgs/service-3.jpg") center center no-repeat;
  background-size: cover;
}
.services .cards .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 1;
  height: 100%;
  width: 100%;
  border-radius: 10px;
  transition: 0.4s ease-in-out;
}
.services .cards .card:hover::before {
  left: 100%;
  width: 0;
}
.services .cards .card .head {
  background-color: #fff;
  position: absolute;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  padding: 15px;
  z-index: 50;
  top: 0;
  left: 10%;
  transform: translate(0, -50%);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}
.services .cards .card .head img {
  border-radius: 50%;
}
.services .cards .card > div {
  position: relative;
  z-index: 10;
}
.services .cards .card h4 {
  color: var(--dark);
  font-size: 20px;
  margin-bottom: 15px;
  transition: 0.4s ease-in-out;
}
.services .cards .card p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 16px;
  transition: 0.4s ease-in-out;
}
.services .cards .card:hover h4 {
  color: #fff !important;
}
.services .cards .card:hover p {
  color: #fff !important;
}
.services .cards .card .arrow {
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  color: var(--secondary);
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  margin-top: 15px;
  transition: 0.3s ease-in-out;
}
.services .cards .card .arrow:hover {
  background-color: var(--secondary);
  color: var(--dark);
}
@media (min-width: 600px) {
  .services .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 100px 20px;
  }
}
@media (min-width: 991px) {
  .services .cards {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.photos {
  display: grid;
  grid-template-columns: 1fr;
  padding: 50px 0;
}
.photos > div {
  display: flex;
  flex-direction: column;
}
@media (min-width: 500px) {
  .photos {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 991px) {
  .photos {
    grid-template-columns: repeat(4, 1fr);
  }
}
.products {
  text-align: center;
}
.products .header {
  max-width: 500px;
  margin: 10px auto 20px;
}
.products .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 0 30px;
  margin-top: 50px;
}
.products .cards .card {
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
}
.products .cards .card .img {
  position: relative;
}
.products .cards .card .overly {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  height: calc(100% - 5px);
  align-items: center;
  gap: 10px;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: 0.4s ease-in-out;
}
.products .cards .card .overly i {
  color: var(--dark);
  background-color: var(--secondary);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 14px;
  cursor: pointer;
  transition: 0.4s ease-in-out;
  transform: translateY(20px);
  opacity: 0;
  pointer-events: none;
}
.products .cards .card .overly i:hover {
  background: #e4cb11;
}
.products .cards .card .img:hover .overly {
  opacity: 1;
}
.products .cards .card .img:hover .overly i {
  transform: translateY(0);
  opacity: 1;
  pointer-events: all;
}
.products .cards .card h5 {
  padding-top: 20px;
  color: var(--dark);
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.products .cards .card h5:hover {
  color: var(--primary);
}
.products .cards .card .price {
  display: block;
  margin: 10px 0 20px;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 500;
}
.products .cards .card .price span {
  color: var(--primary);
}
.team {
  text-align: center;
}
.team .header {
  max-width: 400px;
  margin: 10px auto 20px;
}
.team .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 0 30px;
  margin-top: 50px;
}
.team .cards .card {
  padding: 20px;
  box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.team .cards .card img {
  border-radius: 10px;
}
.team .cards .card h4 {
  color: var(--dark);
  font-weight: 700;
  font-size: 20px;
  margin: 10px 0 5px;
}
.team .cards .card span {
  color: var(--primary);
}
.team .cards .card .social {
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.team .cards .card .social i {
  background-color: #fff;
  box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.1);
  color: var(--secondary);
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.team .cards .card .social i:hover {
  color: var(--dark);
  background-color: var(--secondary);
}
.testimonial {
  text-align: center;
}
.testimonial .header {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}
.testimonial-container {
  margin-top: 50px;
}
.testimonial .testimonial-img {
  position: relative;
  min-height: 400px;
}
.testimonial .testimonial-img::after {
  position: absolute;
  content: "\f10d";
  font: var(--fa-font-solid);
  font-size: 220px;
  color: #dddddd87;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.testimonial .testimonial-img img {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 100px;
  animation: pulse 1s linear infinite;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(0.96);
  }
  80% {
    transform: scale(1.04);
  }
  100% {
    transform: scale(1);
  }
}
.testimonial .testimonial-img img:nth-child(1) {
  top: 0;
  left: 0;
}
.testimonial .testimonial-img img:nth-child(2) {
  top: 60%;
  left: 20%;
}
.testimonial .testimonial-img img:nth-child(3) {
  top: 20%;
  left: 60%;
}
.testimonial .testimonial-img img:nth-child(4) {
  bottom: 0;
  right: 0;
}
.testimonial .testimonial-slider {
  position: relative;
  overflow: hidden;
}
.testimonial .swiper-slide {
  text-align: left;
  padding: 10px;
}
.testimonial .swiper-slide img {
  border-radius: 50%;
}
.testimonial .swiper-slide p {
  margin: 10px 0;
  color: #777;
  font-size: 18px;
  font-weight: 500;
}
.testimonial .swiper-slide h5 {
  color: var(--dark);
  font-weight: 700;
  font-size: 20px;
}
.testimonial .swiper-slide span {
  color: var(--primary);
  display: block;
  margin: 5px 0;
}
.testimonial .swiper-button {
  background-color: #fff;
  box-shadow: 5px 5px 40px rgba(0, 0, 0, 0.1);
  width: 40px;
  height: 40px;
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.testimonial .swiper-button:hover {
  background-color: var(--secondary);
}
.testimonial .swiper-button i {
  color: var(--secondary);
  font-size: 20px;
  transition: 0.3s ease-in-out;
}
.testimonial .swiper-button:hover i {
  color: var(--dark);
}
@media (min-width: 991px) {
  .testimonial .testimonial-container {
    display: flex;
    gap: 20px;
  }
  .testimonial .testimonial-img {
    width: 40%;
  }
  .testimonial .testimonial-slider {
    width: 60%;
  }
}
footer {
  color: #b0b9ae;
}
footer h3,
footer h5 {
  color: #fff;
  font-weight: 700;
}
footer .grid {
  background-color: var(--dark);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px 20px;
  padding: 40px 30px;
}
footer .grid h3 {
  font-size: 20px;
  margin-bottom: 15px;
}
footer .info ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .info ul li i {
  margin-right: 5px;
}
footer .info .social {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .info .social i {
  width: 36px;
  height: 36px;
  background: var(--secondary);
  color: var(--dark);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
footer .info .social i:hover {
  color: #000;
  background-color: #e4cb11;
}
footer .links ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer .links ul li {
  cursor: pointer;
  transition: 0.3s ease;
}
footer .links ul li i {
  margin-right: 5px;
  transition: 0.3s ease;
}
footer .links ul li:hover {
  color: #fff;
}
footer .links ul li:hover i {
  margin-right: 10px;
}
footer .date > div:not(:first-child) {
  margin-top: 10px;
}
footer .date h5 {
  font-size: 16px;
}
footer .email .form {
  display: flex;
  border: 1px solid rgba(255, 255, 255, 0.5);
  padding: 5px;
  background-color: var(--dark);
  border-radius: 10px;
  margin-top: 15px;
}
footer .email .form input[type="text"] {
  background-color: transparent;
  border: none;
  outline: none;
  color: #777;
  caret-color: #777;
  padding: 5px 10px;
  font-size: 16px;
  width: 70%;
}
footer .email .form input[type="submit"] {
  color: var(--dark);
  background-color: var(--secondary);
  padding: 8px 10px;
  border-radius: 10px;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s ease;
}
footer .email .form input[type="submit"]:hover {
  color: #000;
  background-color: #e4cb11;
}
footer .copyright {
  background-color: var(--secondary);
  color: #777;
  text-align: center;
  padding: 10px;
}
